PORT= 4000
NODE_ENV=DEVELOPMENT
MONGODB_URI="mongodb+srv://tokaridatabase:tokari123@cluster0.buqnxbe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=FAQDQRT2FC3Y3T
JWT_EXPIRES_TIME=10d

COOKIE_EXPIRES_TIME=10